<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .loading-box {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 9999;
            filter: blur(0);
            opacity: 1;
            background: -webkit-radial-gradient(ellipse 50% 50%, #565656 0%, #101018 75%, #060612 100%);
            background: radial-gradient(ellipse 50% 50%, #565656 0%, #101018 75%, #060612 100%);
            transition: 0.8s;
        }

        .loader {
            position: absolute;
            top: calc(50% - 2rem);
            left: calc(50% - 2rem);
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            perspective: 50rem;
        }

        .inner {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .inner.one {
            left: 0;
            top: 0;
            animation: rotate-one 1s linear infinite;
            border-bottom: 0.188rem solid #EFEFFA;
        }

        .inner.two {
            right: 0;
            top: 0;
            animation: rotate-two 1s linear infinite;
            border-right: 0.188rem solid #EFEFFA;
        }

        .inner.three {
            right: 0;
            bottom: 0;
            animation: rotate-three 1s linear infinite;
            border-top: 0.188rem solid #EFEFFA;
        }

        .inner.four {
            right: 0;
            bottom: 0;
            animation: rotate-four 1s linear infinite;
            border-left: 0.188rem solid #EFEFFA;
        }

        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-four {
            0% {
                transform: rotateX(50deg) rotateY(-20deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(-20deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="loading-box">
    <div class="loader">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
        <div class="inner four"></div>
    </div>
</div>
</body>
</html>
