html,body,div,p,h1,h2,span{
    padding: 0;
    margin: 0;
}
* { touch-action: none; }
header{
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    h1{
        font-size: 40px;
        font-weight: bold;
    }
    #newgamebutton{
        display: block;
        margin: 20px auto;
        width: 100px;
        padding: 10px;
        background: #8f7a66;
        color:#fff;
        border-radius: 10px;
        text-decoration: none;
        &:hover{
            background: #9f8b77;
        }
    }
    p{
        font-size: 25px;
        margin: 20px auto;
    }
}
#grid-container{
    width: 460px;
    height: 460px;
    padding: 20px;
    margin: 25px auto;
    background: #bbada0;
    border-radius: 10px;
    position: relative;
}
.grid-cell{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background: #ccc0b3;
    position: absolute;
}
.number-cell{
    border-radius: 5px;
    font-weight: bold;
    font-size: 40px;
    line-height: 100px;
    text-align: center;
    position: absolute;
}