a{text-decoration: none;}

.ui-datepicker-wrapper{
    width: 240px;
    font-size: 16px;
    color: #666;
    box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, 0.3);
    display: none;
    position: absolute;
    .ui-datepicker-header{
        padding: 0 20px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background: #f0f0f0;
        border-bottom: 1px solid #ccc;
        .ui-datepicker-btn{
            font-size: 20px;
            width: 20px;
            height: 50px;
            line-height: 50px;
            color: #1abc9c;
            text-align: center;
            cursor:pointer;
        }
        .ui-datepicker-prev-btn{
            float: left;
        }
        .ui-datepicker-next-btn{
            float: right;
        }
    }
    .ui-datepicker-body{
        table{
            width: 100%;
            border-collapse:collapse;
        }
        th,td{
            height: 30px;
            text-align: center;
        }
        th{
            font-size: 12px;
            height: 40px;
            line-height: 40px;
        }
        td{
            border:1px solid #f0f0f0;
            font-size: 10px;
            cursor: pointer;
        }
    }
}
.ui-datepicker-warpper-show{
    display: block;
}